# SliTaz package receipt.

PACKAGE="module-sg"
VERSION="2.6.20"
CATEGORY="base-system"
GROUP="driver,scsi"
SHORT_DESC="Kernel module for the SCSI generic (sg) driver"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
WEB_SITE="http://tiny.slitaz.org/"
WANTED="linux"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	local path
	export src=$WOK/$WANTED/source/linux-$VERSION
	export _pkg=$WOK/$WANTED/install
	path=lib/modules/$(ls $_pkg/lib/modules)/kernel
	mkdir -p $fs/$path
	$src/slitaz/list_modules.sh drivers/scsi/${PACKAGE#*-}* | while read module; do
		dir=$path/$(dirname $module)
		[ -d $fs/$dir ] || mkdir -p $fs/$dir
		cp -a $_pkg/$path/$module $fs/$dir
	done
}

# Post install/remove commands for Tazpkg.
post_install()
{
	if !grep -qs "^${PACKAGE#*-}|" $1/modules; then
		echo -n "${PACKAGE#*-}|allow_dio=" >> $1/modules
		echo -n "$([ "$SG_ALLOW_DIO" ] && echo 1 || echo 0)|" >> $1/modules
		echo "def_reserved_size=${SG_DEFRESSZ:--1}" >> $1/modules
	fi
}

config_form()
{
	cat <<EOT
<h4>SCSI generic driver</h4>
<table>
<tr>
<td>Size of buffer reserved for each fd</td>
<td><input type="text" name="SG_DEFRESSZ" ${SG_DEFRESSZ:+value="$SG_DEFRESSZ" }/></td>
</tr>
<tr>
<td><input type="checkbox" name="SG_ALLOW_DIO" ${SG_ALLOW_DIO:+checked=checked }> allow direct I/O
</td><td></td>
</tr>
</table>
EOT
}
