# SliTaz package receipt.

PACKAGE="custom-console"
VERSION="1.0"
CATEGORY="meta"
SHORT_DESC="Configure a custom console"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tiny.slitaz.org/"
DEPENDS="base-tiny"
SUGGESTED="module-usbserial module-serial"
CONFIG_FILES="/etc/inittab"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc
}

post_install()
{
	sed -i '/^tty[2-9]::/d' $1/etc/inittab
	sed -i "s|^tty1:.*|$TTYS::respawn:/sbin/getty $SPEED $TTYS|" \
		$1/etc/inittab
}

config_form()
{
	[ -n "$TTYS" ] || TTYS=ttyS0
	[ -n "$SPEED" ] || SPEED=38400
	cat <<EOT
You can launch a serial console (ttyS0, ttyS1 ... ttyUSB0 ...)
<table>
<tr>
<td>Device</td>
<td><input type="text" name="TTYS" value="$TTYS" /></td>
</tr>
<tr>
<td>Speed</td>
<td><input type="text" name="SPEED" value="$SPEED" /></td>
</tr>
</table>
EOT
}
