# SliTaz package receipt.

PACKAGE="module-ne"
VERSION="2.6.14"
CATEGORY="base-system"
GROUP="driver,ethernet"
SHORT_DESC="Kernel module for the ne2000 driver"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://tiny.slitaz.org/"
DEPENDS="busybox-net"
WANTED="linux"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	local path
	export src=$WOK/$WANTED/source/linux-$VERSION
	export _pkg=$WOK/$WANTED/install
	path=lib/modules/$(ls $_pkg/lib/modules)/kernel
	mkdir -p $fs/$path
	$src/slitaz/list_modules.sh drivers/net/${PACKAGE#*-}* | while read module; do
		dir=$path/$(dirname $module)
		[ -d $fs/$dir ] || mkdir -p $fs/$dir
		cp -a $_pkg/$path/$module $fs/$dir
	done
}

# Post install/remove commands for Tazpkg.
post_install()
{
	[ "$IRQNE2K" ] && IRQNE2K="|irq=${IRQNE2K// /,}"
	[ "$IONE2K" ] && IONE2K="|io=${IONE2K// /,}"
	[ "$BADNE2K" = "on" ] && BADNE2K="|bad" || BADNE2K=""
	grep -qs "^${PACKAGE#*-}|" $1/modules ||
	echo "${PACKAGE#*-}${IONE2K:-|io=0x300}$IRQNE2K$BADNE2K" >> $1/modules
}

config_form()
{
	if [ -n "$IONE2K" ]; then
		IONE2K=0x300
		BADNE2K=on
	fi
	cat <<EOT
<h4>NE2000 isa Ethernet driver</h4>
<table>
<tr>
<td>Base io address</td>
<td><select name="IONE2K">
EOT
for i in 0x300 0x280 0x320 0x340 0x360 0x380; do
	echo -n "<option value=\"$i\""
	[ "$i" = "$IONE2K" ] && echo -n ' selected="selected"'
	echo ">$i</option>"
done
cat <<EOT
</select></td>
</tr>
<tr>
<td>IRQ (optionnal)</td>
<td><input type="text" name="IRQNE2K" ${IRQNE2K:+value="$IRQNE2K" }/></td>
</tr>
</table>
<input type="checkbox" name="BADNE2K" ${BADNE2K:+value="on" checked="checked" }/>
Accept card with bad signatures<br>
EOT
}
