# SliTaz package receipt.

PACKAGE="udhcpd-config"
VERSION="1.0"
CATEGORY="meta"
SHORT_DESC="DHCP server configuration file"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://boot.slitaz.org/"
DEPENDS="base-tiny"
CONFIG_FILES="/etc/udhcpd.conf /etc/rcS.conf"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc
}

DHCP_VARS="start end interface max_leases"
DHCP_OPTS="dns subnet timezone router timesrv namesrv logsrv cookiesrv lprsrv \
bootsize domain swapsrv rootpath ipttl mtu broadcast wins ntpsrv tftp"

post_install()
{
	grep -q udhcpd $1/etc/rcS.conf ||
	sed -i 's/^RUN_DAEMONS="/&udhcpd /' $1/etc/rcS.conf
	sed -i 's/option/opt/' $1/etc/udhcpd.conf
	for i in $DHCP_VARS ; do
		eval VALUE=\$$(echo $i | tr [a-z] [A-Z])
		sed -i -e "s/^#$i/$i/" -e "s#^$i .*#$i $VALUE#" \
			$1/etc/udhcpd.conf
	done
	for i in $DHCP_OPTS ; do
		eval VALUE=\$$(echo $i | tr [a-z] [A-Z])
		sed -i -e "s/^#opt $i/$opt i/" \
			-e "s#^opt $i .*#opt $i $VALUE#" $1/etc/udhcpd.conf
	done
}

config_form()
{
	if [ -z "$INTERFACE" ]; then
		. $1/etc/network.conf
		ROUTER=$GATEWAY
		DNS="$DNS_SERVER"
		MAX_LEASES=254
		START=$(awk '/^start/ { print $2 }' < $1/etc/udhcpd.conf)
		END=$(awk '/^end/ { print $2 }' < $1/etc/udhcpd.conf)
	fi
	cat <<EOT
<table>
EOT
	for i in $DHCP_VARS $DHCP_OPTS ; do
		VAR=$(echo $i | tr [a-z] [A-Z])
		eval VALUE=\$$VAR
		cat <<EOT
<tr>
<td>$i</td>
<td><input type="text" name="$VAR" value="$VALUE" /></td>
</tr>
EOT
	done
	cat <<EOT
</table>
EOT
}
