# SliTaz package receipt.

PACKAGE="module-cs89x0"
VERSION="2.6.20"
CATEGORY="base-system"
GROUP="driver,ethernet"
SHORT_DESC="Kernel module for the cs89x0 driver"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://tiny.slitaz.org/"
DEPENDS="busybox-net"
WANTED="linux"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	local path
	export src=$WOK/$WANTED/source/linux-$VERSION
	export _pkg=$WOK/$WANTED/install
	path=lib/modules/$(ls $_pkg/lib/modules)/kernel
	mkdir -p $fs/$path
	$src/slitaz/list_modules.sh drivers/net/${PACKAGE#*-}* | while read module; do
		dir=$path/$(dirname $module)
		[ -d $fs/$dir ] || mkdir -p $fs/$dir
		cp -a $_pkg/$path/$module $fs/$dir
	done
}

# Post install/remove commands for Tazpkg.
post_install()
{
	[ "$IRQCS89" ] || return
	IRQCS89="|irq=${IRQCS89%%[, ]*}"
	[ "$IOCS89" ] && IOCS89="|io=${IOCS89%%[, ]*}"
	grep -qs "^${PACKAGE#*-}|" $1/modules ||
	echo "${PACKAGE#*-}$IOCS89$IRQCS89|mode=${MODECS89:-rj45}|debug=${DEBUGCS89:-0}" >> $1/modules
}

config_form()
{
	cat <<EOT
<h4>CS89x0 Ethernet driver</h4>
<table>
<tr>
<td>Base io address</td>
<td><select name="IOCS89">
EOT
for i in 0x300 0x320 0x340 0x360 0x200 0x220 0x240 0x260 0x280 0x2a0 0x2c0 0x2e0; do
	echo -n "<option value=\"$i\""
	[ "$i" = "$IOCS89" ] && echo -n ' selected="selected"'
	echo ">$i</option>"
done
cat <<EOT
</select></td>
</tr>
<tr>
<td>IRQ</td>
<td><select name="IRQCS89">
EOT
for i in 10 11 12 5; do
	echo -n "<option value=\"$i\""
	[ "$i" = "$IRQCS89" ] && echo -n ' selected="selected"'
	echo ">$i</option>"
done
cat <<EOT
</select></td>
</tr>
<tr>
<td>Media</td>
<td><select name="MODECS89">
	<option value="rj45">rj45</option>
	<option value="bnc"$([ "$MODECS89" = "bnc" ] && echo ' selected="selected"')>bnc</option>
	<option value="aui"$([ "$MODECS89" = "aui" ] && echo ' selected="selected"')>aui</option>
</select></td>
</tr>
<tr>
<td>Debug</td>
<td><select name="DEBUGCS89">
EOT
	for i in $(seq 0 6); do
	cat <<EOT
	<option value="$i"$([ "$DEBUGCS89" = "$i" ] && echo ' selected="selected"')>Level $i</option>
EOT
	done
	cat <<EOT
</select></td>
</tr>
</table>
EOT
}
