# SliTaz package receipt.

PACKAGE="manager"
VERSION="1.0"
CATEGORY="network"
SHORT_DESC="Tiny SliTaz Web Manager"
MAINTAINER="pascal.bellard@slitaz.org"
WEB_SITE="http://tiny.slitaz.org/"
CONFIG_FILES="/etc/httpd.conf"
DEPENDS="base-tiny"
CONFIG_FILES="/etc/daemons.conf /etc/rcS.conf"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a stuff/. $fs
}

post_install()
{
	grep -q httpd $1/etc/rcS.conf ||
	sed -i 's/^RUN_DAEMONS="/&httpd /' $1/etc/rcS.conf
	grep -q HTTPD_OPTIONS $1/etc/daemons.conf ||
	cat >> $1/etc/daemons.conf <<EOT

# Http daemon options.
HTTPD_OPTIONS="-u 0:0"
EOT
	while read line comment ; do
		grep -qs "^$line" $1/etc/httpd.conf && continue
		echo "$line	$comment" >> $1/etc/httpd.conf
	done <<EOT
H:/var/www		# define the server root.
I:index.sh		# Show index.html when a directory is requested
*.sh:/bin/sh		# run xxx.sh through an interpreter
A:127.0.0.1		# Allow local loopback connections
$( . $1/etc/network.conf
while [ -n "$IP" ]; do
	IFS=. ; set -- $IP $NETMASK ; unset IFS
	echo "A: $(($1 & $5)).$(($2 & $6)).$(($3 & $7)).$(($4 & $8))/$NETMASK"
	IP="$LAN_IP" ; NETMASK="$LAN_NETMASK" ; LAN_IP=""
done )
D:*			# Deny from other IP connections
/adm:admin:$MANAGER_PASSWORD	# Require user admin, pwd setup on urls starting with /adm/
EOT
	grep -qs "^E404:" $1/etc/httpd.conf || cat >> $1/etc/httpd.conf <<EOT
E404:/var/www/E404.html	# the 404 (not found) error page
EOT
}

config_form()
{
	[ -n "$MANAGER_PASSWORD"   ] || MANAGER_PASSWORD=setup
	cat <<EOT
<table>
<tr>
<td>Admin password ( for http://the-tiny-server/adm/ )</td>
<td><input type="text" name="MANAGER_PASSWORD" value="$MANAGER_PASSWORD" /></td>
</tr>
</table>
EOT
}

