# SliTaz package receipt.

PACKAGE="base-tiny"
VERSION="1.0"
CATEGORY="misc"
SHORT_DESC="Tiny SliTaz base configuration files"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tiny.slitaz.org/"
AUTO_SELECTION="always"
CONFIG_FILES="/etc/network.conf /etc/rcS.conf /etc/passwd /etc/shadow \
/root/.profile /etc/fstab /etc/init.d/local.sh"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $stuff/. $fs
}

config_form()
{
	[ -n "$PASSWORD"   ] || PASSWORD=root
	[ -n "$HOSTNAME"   ] || HOSTNAME=slitaz
	[ -n "$INTERFACE"  ] || INTERFACE=eth0
	[ -n "$IP"         ] || IP=192.168.0.6
	[ -n "$NETMASK"    ] || NETMASK=255.255.255.0
	[ -n "$GATEWAY"    ] || GATEWAY=192.168.0.1
	[ -n "$DNS_SERVER" ] || DNS_SERVER='192.168.0.1 192.168.0.2'
	[ -n "$FSTAB"      ] || FSTAB='/dev/hda1       /mnt         ext3    defaults          0       2'
	[ -n "$RC_LOCAL"   ] || RC_LOCAL='[ -x /mnt/boot/init ] && /mnt/boot/init'
	cat <<EOT
<table>
<tr>
<td>Root password (empty=disable)</td>
<td><input type="text" name="PASSWORD" value="$PASSWORD" /></td>
</tr>
<tr>
<td>Host name</td>
<td><input type="text" name="HOSTNAME" value="$HOSTNAME" /></td>
</tr>
<tr>
<td>Interface</td>
<td><input type="text" name="INTERFACE" value="$INTERFACE" /></td>
</tr>
<tr>
<td>Network configuration</td>
<td><select name="MODE">
	<option value="STATIC">STATIC</option>
	<option value="DHCP"$([ "$MODE" == "DHCP" ] && echo ' selected="selected"')>DHCP</option>
	<option value="DISABLE">DISABLE</option>
</select></td>
</tr>
<tr>
<td>Internet address</td>
<td><input type="text" name="IP" value="$IP" /></td>
</tr>
<tr>
<td>Netmask</td>
<td><input type="text" name="NETMASK" value="$NETMASK" /></td>
</tr>
<tr>
<td>Gateway</td>
<td><input type="text" name="GATEWAY" value="$GATEWAY" /></td>
</tr>
<tr>
<td>DNS server(s)</td>
<td><input type="text" name="DNS_SERVER" value="$DNS_SERVER" /></td>
</tr>
<tr>
<td>Filesystems</td>
<td><textarea name="FSTAB" cols="60" wrap="off">
$FSTAB
</textarea></td>
</tr>
<tr>
<td>Additional boot commands</td>
<td><textarea name="RC_LOCAL" cols="60" wrap="off">
$RC_LOCAL
</textarea></td>
</tr>
</table>
EOT
}

post_install()
{
	DHCP="no"
	STATIC="yes"
	case "$MODE" in
	"")	return 1;;
	DISABLE)
		STATIC="no" ;;
	DHCP)	DHCP="yes"
		STATIC="no"
	esac
	sed -i -e "s/^DNS_SERVER=.*/DNS_SERVER=\"$DNS_SERVER\"/" \
	       -e "s/^INTERFACE=.*/INTERFACE=\"$INTERFACE\"/" \
	       -e "s/^NETMASK=.*/NETMASK=\"$NETMASK\"/" \
	       -e "s/^GATEWAY=.*/GATEWAY=\"$GATEWAY\"/" \
	       -e "s/^STATIC=.*/STATIC=\"$STATIC\"/" \
	       -e "s/^DHCP=.*/DHCP=\"$DHCP\"/" \
	       -e "s/^IP=.*/IP=\"$IP\"/" $1/etc/network.conf
	if [ -n "$PASSWORD" ]; then
		case "$PASSWORD" in
		\$1\$*)
			sed -i "s|^root:[^:]*|root:$PASSWORD|" $1/etc/shadow ;;
		*)
			mkdir $1/lib
			cp -a /lib/lib[cm][.-]* /lib/ld* $1/lib
			cp -a /bin/busybox $1/lib/chpasswd
			echo "root:$PASSWORD" | chroot $1/ /lib/chpasswd -m
			rm -rf $1/lib
		esac
	else
		sed -i 's/^root:[^:]*:/root::/' $1/etc/passwd
		mkdir $1/root 2> /dev/null
		cat > $1/root/.profile <<EOT
grep -qs ^root:: /etc/passwd /etc/shadow && passwd
EOT
	fi
	[ -n "$HOSTNAME" ] && echo $HOSTNAME > $1/etc/hostname
	[ -n "$FSTAB" ] && dos2unix >> $1/etc/fstab <<EOT
$FSTAB
EOT
	[ -n "$RC_LOCAL" ] && dos2unix >> $1/etc/init.d/local.sh <<EOT
$RC_LOCAL
EOT
	[ -s $1/modules ] && for i in $(cat $1/modules ; rm -f $1/modules); do
		sed -i "s/LOAD_MODULES=./&$i /" $1/etc/rcS.conf
	done
}
