# SliTaz package receipt.

PACKAGE="wiki"
VERSION="1.0"
CATEGORY="network"
SHORT_DESC="Tiny SliTaz Wiki"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tiny.slitaz.org/"
DEPENDS="base-tiny"
CONFIG_FILES="/etc/daemons.conf /etc/rcS.conf"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $stuff/. $fs
}

post_install()
{
	grep -q inetd $1/etc/rcS.conf ||
	sed -i 's/^RUN_DAEMONS="/&inetd /' $1/etc/rcS.conf
	grep -q /httpd $1/etc/inetd.conf || cat >> $1/etc/inetd.conf <<EOT
http	stream	tcp	nowait	root	httpd	httpd -i -u 0:0
EOT
	while read line comment ; do
		grep -qs "^$line" $1/etc/httpd.conf && continue
		echo "$line	$comment" >> $1/etc/httpd.conf
	done <<EOT
H:/var/www		# define the server root.
I:index.sh		# Show index.html when a directory is requested
*.sh:/bin/sh		# run xxx.sh through an interpreter
A:127.0.0.1		# Allow local loopback connections
$( . $1/etc/network.conf
while [ -n "$IP" ]; do
	IFS=. ; set -- $IP $NETMASK ; unset IFS
	echo "A: $(($1 & $5)).$(($2 & $6)).$(($3 & $7)).$(($4 & $8))/$NETMASK"
	IP="$LAN_IP" ; NETMASK="$LAN_NETMASK" ; LAN_IP=""
done )
D:*			# Deny from other IP connections
EOT
	sed -i "s/^PASSWORD=.*/PASSWORD=\"$WIKI_PASSWORD\"/" \
		$1/var/www/wiki/config*.sh
}

config_form()
{
	[ -n "$WIKI_PASSWORD"   ] || WIKI_PASSWORD=test
	cat <<EOT
<table>
<tr>
<td>Wiki password</td>
<td><input type="text" name="WIKI_PASSWORD" value="$WIKI_PASSWORD" /></td>
</tr>
</table>
EOT
}

