#!/bin/sh

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ "$subnet" == "255.255.255.255" ] && subnet="255.255.0.0" # qemu weirdness
RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		ifconfig $interface 0.0.0.0
		for i in /etc/ipdown.d/*; do
			[ -x $i ] && $i $interface
		done ;;

	renew|bound)
		ifconfig $interface $ip $BROADCAST $NETMASK

		if [ "$router" ] ; then
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		rm -f $RESOLV_CONF
		[ "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo nameserver $i
		done >> $RESOLV_CONF
		[ "$1" == "bound" ] && for i in /etc/ipup.d/*; do
			[ -x $i ] && $i $interface $ip $dns
		done ;;
esac

exit 0
