# SliTaz package receipt.

PACKAGE="module-aha1542"
VERSION="2.6.14"
CATEGORY="base-system"
GROUP="driver,scsi"
SHORT_DESC="Kernel module for the Adaptec AHA1542 SCSI driver"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
WEB_SITE="http://tiny.slitaz.org/"
WANTED="linux"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	local path
	export src=$WOK/$WANTED/source/linux-$VERSION
	export _pkg=$WOK/$WANTED/install
	path=lib/modules/$(ls $_pkg/lib/modules)/kernel
	mkdir -p $fs/$path
	$src/slitaz/list_modules.sh drivers/scsi/${PACKAGE#*-}* | while read module; do
		dir=$path/$(dirname $module)
		[ -d $fs/$dir ] || mkdir -p $fs/$dir
		cp -a $_pkg/$path/$module $fs/$dir
	done
}

# Post install/remove commands for Tazpkg.
post_install()
{
	if !grep -qs "^${PACKAGE#*-}|" $1/modules; then
		echo -n "${PACKAGE#*-}|aha1542=$AHA1542_IOPORT,$AHA1542_BUSON," >> $1/modules
		echo -n "$AHA1542_BUSOFF,AHA1542_DMASPEED|" >> $1/modules
		echo "|ispnp=$([ "$AHA1542_ISPNP"] && echo 1 || echo 0)" >> $1/modules
	fi
}

config_form()
{
	if [ -z "$AHA1542_IOPORT" ]; then
		AHA1542_IOPORT=0x330
		AHA1542_BUSON=11
		AHA1542_BUSOFF=4
		AHA1542_DMASPEED=5
		AHA1542_ISPNP=
	fi
	cat <<EOT
<h4>Adaptec AHA1542 SCSI driver</h4>
<table>
<tr>
<td>Base io address</td>
<td><select name="AHA1542_IOPORT">
EOT
for i in 0x130 0x134 0x230 0x234 0x330 0x334; do
	echo -n "<option value=\"$i\""
	[ "$i" = "$AHA1542_IOPORT" ] && echo -n ' selected="selected"'
	echo ">$i</option>"
done
cat <<EOT
</select></td>
</tr>
<tr>
<td>Data transfer duration time on the AT-bus</td>
<td><select name="AHA1542_BUSON">
EOT
for i in $(seq 2 15); do
	echo -n "<option value=\"$i\""
	[ "$i" = "$AHA1542_BUSON" ] && echo -n ' selected="selected"'
	echo ">$i us</option>"
done
cat <<EOT
</select></td>
</tr>
<tr>
<td>Data transfer duration time off the AT-bus</td>
<td><select name="AHA1542_BUSOFF">
EOT
for i in $(seq 1 64); do
	echo -n "<option value=\"$i\""
	[ "$i" = "$AHA1542_BUSOFF" ] && echo -n ' selected="selected"'
	echo ">$i us</option>"
done
cat <<EOT
</select></td>
</tr>
<tr>
<td>DMA speed</td>
<td><select name="AHA1542_DMASPEED">
EOT
for i in 5 6 7 8 10; do
	echo -n "<option value=\"$i\""
	[ "$i" = "$AHA1542_DMASPEED" ] && echo -n ' selected="selected"'
	echo ">$i MB/s</option>"
done
cat <<EOT
</select></td>
</tr>
<tr>
<td><input type="checkbox" name="AHA1542_ISAPNP" ${AHA1542_ISAPNP:+checked=checked }>
ISA PnP support</td><td></td>
</tr>
</table>
EOT
}
