# SliTaz package receipt.

PACKAGE="lan-config"
VERSION="1.0"
CATEGORY="configuration"
SHORT_DESC="Tiny SliTaz lan ip configuration (2nd ethernet card)"
MAINTAINER="pascal.bellard@slitaz.org"
WEB_SITE="http://mirror.slitaz.org/pizza/tiny/"
CONFIG_FILES="/etc/network.conf"

# Rules to configure and make the package.
compile_rules()
{
	while read pkg file ; do
		if [ ! -s $pkg*/fs$file ]; then
			tazpkg get $pkg
			tazpkg extract $pkg*.tazpkg
		fi
		mkdir -p fs$(dirname $file)
		mv $pkg*/fs$file fs$(dirname $file) || return 1
	done << EOT
slitaz-boot-scripts	/etc/init.d/network.sh
slitaz-boot-scripts	/etc/network.conf
EOT
	sed -i -e 's#^dhcp(.*#&\
	if [ "$LAN_DHCP" = "yes" ]  ; then\
		echo "Starting udhcpc client on: $LAN_INTERFACE..."\
		/sbin/udhcpc -b -T 1 -A 12 -i $LAN_INTERFACE -p /var/run/udhcpc.$LAN_INTERFACE.pid\
	fi#' -e 's#^static_ip(.*#&\
	if [ "$LAN_STATIC" = "yes" ] ; then\
		echo "Configuring static IP on $LAN_INTERFACE: $LAN_IP..."\
		/sbin/ifconfig $LAN_INTERFACE $LAN_IP netmask $LAN_NETMASK up\
	fi#' fs/etc/init.d/network.sh
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a fs/. $fs
}

config_form()
{
	[ -n "$INTERFACE"  ] || INTERFACE=eth1
	[ -n "$IP"         ] || IP=192.168.0.6
	[ -n "$NETMASK"    ] || NETMASK=255.255.255.0
	cat <<EOT
<table>
<tr>
<td>LAN Interface</td>
<td><input type="text" name="INTERFACE" value="$INTERFACE" /></td>
</tr>
<tr>
<td>LAN Network configuration</td>
<td><select name="MODE">
	<option value="STATIC">STATIC</option>
	<option value="DHCP"$([ "$MODE" == "DHCP" ] && echo ' selected="selected"')>DHCP</option>
</select></td>
</tr>
<tr>
<td>LAN Internet address</td>
<td><input type="text" name="IP" value="$IP" /></td>
</tr>
<tr>
<td>LAN Netmask</td>
<td><input type="text" name="NETMASK" value="$NETMASK" /></td>
</tr>
</table>
EOT
}

post_install()
{
	DHCP="no"
	STATIC="yes"
	case "$MODE" in
	"")	return 1;;
	DHCP)	DHCP="yes"
		STATIC="no"
	esac
	sed -i -e "s/^LAN_INTERFACE=.*/LAN_INTERFACE=\"$INTERFACE\"/" \
	       -e "s/^LAN_NETMASK=.*/LAN_NETMASK=\"$NETMASK\"/" \
	       -e "s/^LAN_STATIC=.*/LAN_STATIC=\"$STATIC\"/" \
	       -e "s/^LAN_DHCP=.*/LAN_DHCP=\"$DHCP\"/" \
	       -e "s/^LAN_IP=.*/LAN_IP=\"$IP\"/" $1/etc/network.conf
}
