# SliTaz package receipt.

PACKAGE="lan-config"
VERSION="1.0"
CATEGORY="network"
SHORT_DESC="Tiny SliTaz lan ip configuration (2nd ethernet card)"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tiny.slitaz.org/"
WANTED="base-tiny"
CONFIG_FILES="/etc/network.conf"

# Rules to configure and make the package.
compile_rules()
{
	mkdir -p $stuff/etc/init.d 2> /dev/null
	cp $wanted_stuff/etc/init.d/network.sh $stuff/etc/init.d/
	cp $wanted_stuff/etc/network.conf $stuff/etc/
	sed -i -e 's#^dhcp(.*#&\
	if [ "$LAN_DHCP" = "yes" ]  ; then\
		echo "Starting udhcpc client on: $LAN_INTERFACE..."\
		udhcpc -b -T 1 -A 12 -i $LAN_INTERFACE -p /var/run/udhcpc.$LAN_INTERFACE.pid\
	fi#' -e 's#^static_ip(.*#&\
	if [ "$LAN_STATIC" = "yes" ] ; then\
		echo "Configuring static IP on $LAN_INTERFACE: $LAN_IP..."\
		ifconfig $LAN_INTERFACE $LAN_IP netmask $LAN_NETMASK up\
	fi#' $stuff/etc/init.d/network.sh
	cat >> $stuff/etc/network.conf <<EOT

# Set lan interface.
LAN_INTERFACE="eth1"

# Dynamic IP address.
# Enable/disable DHCP lan client at boot time.
LAN_DHCP="no"

# Static IP address.
# Enable/disable static lan IP at boot time.
LAN_STATIC="yes"

# Set lan IP address and netmask for a static IP.
LAN_IP="192.168.1.1"
LAN_NETMASK="255.255.255.0"

EOT
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $stuff/. $fs/
}

config_form()
{
	if [ -z "$MODE" ]; then
		INTERFACE=eth1
		IP=192.168.0.6
		NETMASK=255.255.255.0
	fi
	cat <<EOT
<table>
<tr>
<td>LAN Interface</td>
<td><input type="text" name="INTERFACE" value="$INTERFACE" /></td>
</tr>
<tr>
<td>LAN Network configuration</td>
<td><select name="MODE">
	<option value="STATIC">STATIC</option>
	<option value="DHCP"$([ "$MODE" = "DHCP" ] && echo ' selected="selected"')>DHCP</option>
</select></td>
</tr>
<tr>
<td>LAN Internet address</td>
<td><input type="text" name="IP" value="$IP" /></td>
</tr>
<tr>
<td>LAN Netmask</td>
<td><input type="text" name="NETMASK" value="$NETMASK" /></td>
</tr>
</table>
<input type="checkbox" name="ROUTING" ${ROUTING:+value="ON" checked="checked" }/>
Enable LAN routing<br>
EOT
}

post_install()
{
	DHCP="no"
	STATIC="yes"
	case "$MODE" in
	"")	return 1;;
	DHCP)	DHCP="yes"
		STATIC="no"
	esac
	sed -i -e "s/^LAN_INTERFACE=.*/LAN_INTERFACE=\"$INTERFACE\"/" \
	       -e "s/^LAN_NETMASK=.*/LAN_NETMASK=\"$NETMASK\"/" \
	       -e "s/^LAN_STATIC=.*/LAN_STATIC=\"$STATIC\"/" \
	       -e "s/^LAN_DHCP=.*/LAN_DHCP=\"$DHCP\"/" \
	       -e "s/^LAN_IP=.*/LAN_IP=\"$IP\"/" $1/etc/network.conf
	[ "$ROUTING" = "ON" ] && cat >> $1/etc/init.d/local.sh <<EOT
# Enable IP routing between interfaces
echo 1 > /proc/sys/net/ipv4/ip_forward

EOT
}
