# SliTaz package receipt.

PACKAGE="linux"
VERSION="2.6.14"
CATEGORY="base-system"
SHORT_DESC="The Linux kernel."
TARGET="i486"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.bz2"
WEB_SITE="http://www.kernel.org/"
WGET_URL="https://www.kernel.org/pub/linux/kernel/v${VERSION:0:3}/$TARBALL"
WEB_SITE2="http://elinux.org/Linux_Tiny"
PATCH="https://www.selenic.com/tiny/2.6.14-tiny1.patch.bz2"
AUTO_SELECTION="always"

DEPENDS=""
BUILD_DEPENDS="slitaz-toolchain perl git lzma wget gcc2 upx"
BUILD_SUGGESTED="advancecomp zopfli"
INSTALL_DEPENDS="lz4 grep"

case "$TARGET" in
	i486) SUGGESTED="memtest ipxe plop";;  # bundle may install a boot menu
esac

S2bin()
{
	[ -s $stuff/$1.S ] &&
	cc -o $1.o -Wa,-algms=$1.lst -c $stuff/$1.S &&
	objcopy -O binary $1.o $1.bin
}

# Rules to configure and make the package.
compile_rules()
{
	[ -s $SRC/$(basename $PATCH) ] ||
	wget --no-check-certificate -O $SRC/$(basename $PATCH) $PATCH
	bzcat $SRC/$(basename $PATCH) | patch -p1
	patch -p0 < $stuff/linux-2.6.14-unpack.u
	patch -p0 < $stuff/jsclipboard.u
	sed -i 's|\([>\.]\)val|\1u.val|;s|\([>\.]\)next|\1u.next|;216s|};|} u;|' \
		lib/inflate.c
	sed '/DEBUG/,/* kstrdup/d' < mm/slab.c > mm/kstrdup.c
	echo 'obj-y += kstrdup.o' >> mm/Makefile
	sed -i 's|3.1024|11*256|' arch/i386/boot/compressed/misc.c
	sed -i 's/O_CREAT/&|O_TRUNC/' init/initramfs.c
	which advdef 2> /dev/null &&
	sed -i 's|gzip)|&\n	advdef -z4 $@|' \
		usr/Makefile arch/i386/boot/compressed/Makefile
	which zopfli 2> /dev/null &&
	sed -i 's|gzip -f -9 <|time zopfli --i100 -c|' scripts/Makefile.lib

	[ -s $WOK/busybox/source/busybox*/rootfs.cpio ] || tazwok cook busybox
	cp $WOK/busybox/source/busybox*/rootfs.cpio $src
	cp $WOK/busybox/source/busybox*/.config $src/config-busybox
	mkdir $src/slitaz
	cp $stuff/list_modules.sh $src/slitaz
	S2bin bootloader
	S2bin helper
	S2bin unpacklz4
	cp $stuff/pack .
	sh ./pack --build

	sed -i '/config %config:/{NNNps/config %config:/%config:/}' Makefile
	sed -i 's/^config %config:/config:/' Makefile
	cp $stuff/linux-$VERSION-slitaz.config .config
	yes '' | make ARCH=i386 HOSTCC=gcc-2 config
	make ARCH=i386 CC=gcc-2 HOSTCC=gcc-2 -j 4 bzImage
	which upx 2> /dev/null &&
	upx --ultra-brute arch/i386/boot/bzImage
	grep -q "CONFIG_MODULES=y" .config &&
	make ARCH=i386 CC=gcc-2 HOSTCC=gcc-2 -j 4 modules &&
	make ARCH=i386 INSTALL_MOD_PATH=$DESTDIR -j 1 modules_install || true
	S2bin bundle
	cp $stuff/bundle .
	sh ./bundle
	S2bin cmdline
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir $fs/boot
	cp -a $src/arch/i386/boot/bzImage $fs/boot/
	dd if=$src/bootloader.bin of=$fs/boot/bzImage conv=notrunc
	dd if=$src/cmdline.bin bs=1 seek=560 of=$fs/boot/bzImage conv=notrunc
	cp -a $src/pack $fs/boot/
	cp -a $src/System.map $fs/boot/
	cp -a $src/.config $fs/boot/config
	cp -a $src/config-busybox $fs/boot
	cp -a $src/bundle.sh $fs/boot/bundle
}

# Pre and post install commands for Tazpkg.
post_install()
{
	echo "Processing post-install commands..."
	[ -s $1/boot/cmdline ] && cat $1/boot/cmdline | sed 's/^ *//' | \
		dd of=$1/boot/bzImage conv=notrunc bs=1 seek=768 count=3072
	$1/boot/pack $1/boot/bzImage

	# GRUB stuff.
	if [ -f "$1/boot/grub/menu.lst" ]; then
		root_dev=$(sed '/root=/!d;s/.*root=\([^ ]*\).*/\1/' \
				< $1/boot/grub/menu.lst | head -n 1)
		grub_dev=$(grep "root (" < $1/boot/grub/menu.lst | head -n 1)
		# Add new kernel entry in case of upgrade for installed system.
		grep -q $SOURCE-$VERSION-slitaz $1/boot/grub/menu.lst ||
		[ -s $1/boot/cmdline ] && cmdline=" $(cat $1/boot/cmdline)"
		cat >> $1/boot/grub/menu.lst << EOT

title SliTaz GNU/Linux (Kernel $VERSION-slitaz)
$grub_dev
kernel /boot/vmlinuz-$VERSION-slitaz root=$root_dev$cmdline
EOT
		# Display information message.
		cat <<EOT
----
GRUB is installed, these tree lines must be in your /boot/grub/menu.lst:

title  SliTaz GNU/Linux (Kernel $VERSION-slitaz)
$grub_dev
kernel /boot/vmlinuz-$VERSION-slitaz root=$root_dev$cmdline
----
EOT
	fi
}
