# SliTaz package receipt.

PACKAGE="fbvnc-ssh"
VERSION="1.0"
CATEGORY="meta"
GROUP="network"
SHORT_DESC="VNC client in frame buffer within a SSH tunnel."
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tiny.slitaz.org/"
DEPENDS="base-tiny fbvnc-config dropbear"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/etc
}

config_form()
{
	cat <<EOT
<table>
<tr>
<td>SSH user for the VNC server</td>
<td><input type="text" name="VNCUSER" value="${VNCUSER:-tux}"></td>
</tr>
<tr>
<td>Remove virtual consoles ?</td>
<td>
<input type="radio" name="VNCONLY" $([ "$VNCONLY" == "no" ] && echo "checked=checked ")value="no"> keep virtual consoles 3 to 6
<input type="radio" name="VNCONLY" $([ "$VNCONLY" != "no" ] && echo "checked=checked ")value="yes"> keep VNC console only
</td>
</tr>
</table>
<p>
<input type="checkbox" name="ASKFIRST" ${ASKFIRST:+checked=checked }/>
Confirm VNC console launch (spare some memory)
</p>
<p>
You should add the public key in <b>\$HOME/.ssh/authorized_keys</b> of the VNC/SSH server.
</p>
<p>
You can get it on the client (from configuration files) with:
</p>
<pre>
# dropbearkey -y -f /etc/dropbear/dropbear_dss_host_key | grep ^ssh
</pre>
or
<pre>
# dropbearkey -y -f /etc/dropbear/dropbear_rsa_host_key | grep ^ssh
</pre>
EOT
}

post_install()
{
	respawn=respawn
	[ "$ASKFIRST" ] && respawn=askfirst
	sed -i 's/\(fbvnc -bpp [0-9]*\) \([^|]*\)/\1 127.0.0.1 5900/;/kill -1 1/d' $1/etc/init.d/local.sh
	cat >> $1/etc/init.d/local.sh <<EOT

# From fbvnc-ssh
EOT
	[ "$VNCONLY" == "yes" ] &&  cat >> $1/etc/init.d/local.sh <<EOT
sed -i '/^tty[2-9]:.*/d' /etc/inittab
EOT
	cat >> $1/etc/init.d/local.sh <<EOT
grep -qs fbvnc /etc/inittab &&
echo "vnc::$respawn:/usr/bin/ssh -i /etc/dropbear/dropbear_dss_host_key -i /etc/dropbear/dropbear_rsa_host_key -y -N -L 5900:127.0.0.1:\$VNCPORT $VNCUSER@\$VNCSERVER" >> /etc/inittab
kill -1 1
EOT
}
