--- init/initramfs.c
+++ init/initramfs.c
@@ -394,25 +394,11 @@
 		panic(err);
 #ifdef CONFIG_BLK_DEV_INITRD
 	if (initrd_start) {
-		int fd;
-		printk(KERN_INFO "checking if image is initramfs...");
-		err = unpack_to_rootfs((char *)initrd_start,
-			initrd_end - initrd_start, 1);
-		if (!err) {
-			printk(" it is\n");
-			unpack_to_rootfs((char *)initrd_start,
-				initrd_end - initrd_start, 0);
-			free_initrd();
-			return;
-		}
-		printk("it isn't (%s); looks like an initrd\n", err);
-		fd = sys_open("/initrd.image", O_WRONLY|O_CREAT, 700);
-		if (fd >= 0) {
-			sys_write(fd, (char *)initrd_start,
-					initrd_end - initrd_start);
-			sys_close(fd);
-			free_initrd();
-		}
+		printk(KERN_INFO "Unpack initramfs...");
+		unpack_to_rootfs((char *)initrd_start,
+			initrd_end - initrd_start, 0);
+		free_initrd();
+		return;
 	}
 #endif
 }
