--- init/initramfs.c
+++ init/initramfs.c
@@ -534,27 +534,6 @@
 		panic(err);
 #ifdef CONFIG_BLK_DEV_INITRD
 	if (initrd_start) {
-#ifdef CONFIG_BLK_DEV_RAM
-		int fd;
-		printk(KERN_INFO "checking if image is initramfs...");
-		err = unpack_to_rootfs((char *)initrd_start,
-			initrd_end - initrd_start, 1);
-		if (!err) {
-			printk(" it is\n");
-			unpack_to_rootfs((char *)initrd_start,
-				initrd_end - initrd_start, 0);
-			free_initrd();
-			return 0;
-		}
-		printk("it isn't (%s); looks like an initrd\n", err);
-		fd = sys_open("/initrd.image", O_WRONLY|O_CREAT, 0700);
-		if (fd >= 0) {
-			sys_write(fd, (char *)initrd_start,
-					initrd_end - initrd_start);
-			sys_close(fd);
-			free_initrd();
-		}
-#else
 		printk(KERN_INFO "Unpacking initramfs...");
 		err = unpack_to_rootfs((char *)initrd_start,
 			initrd_end - initrd_start, 0);
@@ -562,7 +541,6 @@
 			panic(err);
 		printk(" done\n");
 		free_initrd();
-#endif
 	}
 #endif
 	return 0;
