# /etc/daemons.conf - Daemons options configuration file.
#
# This file is used for setting options to start daemons at boot time or from
# the command line (/etc/init.d/daemon-name start). Please check /etc/rcS.conf
# to automatically start a daemon at boot.
#

# Dropbear SSH server options.
DROPBEAR_OPTIONS="-b /etc/dropbear/banner"

# Cron daemon options.
CROND_OPTIONS="-b"

# Domain Name Server options.
DNSD_OPTIONS="-d"

# Super server options.
INETD_OPTIONS=""

# Tftp daemon options.
TFTPD_OPTIONS="-r /boot"

# Busybox HTTP web server options.
HTTPD_OPTIONS="-u www"
