# SliTaz system wide networking configuration.
# Config file used by: /etc/init.d/network.sh

# Set default interface.
INTERFACE="eth0"

# Dynamic IP address.
# Enable/disable DHCP client at boot time.
DHCP="no"

# Static IP address.
# Enable/disable static IP at boot time.
STATIC="no"

# Set IP address and netmask for a static IP.
IP=""
NETMASK=""

# Set route gateway for a static IP.
GATEWAY=""

# Set DNS server for a static IP.
DNS_SERVER=""
