# /etc/rcS.conf - Initial boot script configuration for SliTaz GNU/Linux.
# Config file used by /etc/init.d/rcS
#

# Clean up the system removing all tmp and pid files.
CLEAN_UP_SYSTEM="yes"

# Filesystems to check integrity of at boot time. You should check the
# rootfs (where SliTaz is installed) and all partitions listed in
# /etc/fstab. Example: CHECK_FS="/dev/hda5 /dev/hdb1"
CHECK_FS=""

# Start Kernel log daemons (syslogd and klogd).
KERNEL_LOG_DAEMONS="yes"
SYSLOGD_ROTATED_SIZE="60"

# Kernel modules to automatically load at boot time
LOAD_MODULES=""
KEEP_MODULES=""

# Initialization scripts to run at boot time. Boot order is important.
# Note that the local.sh script exists to let you quickly add
# some local startup commands.
RUN_SCRIPTS="network.sh local.sh"
EARLY_RUN_SCRIPTS=""

# Daemons to start at boot time.
# Boot order is not really important.
RUN_DAEMONS=""

# Pre login bold message.
MESSAGE="Welcome to your box."
